{
  "name": "redux-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "exIndex.js",
  "type" : "module",
  "scripts": {
    "start": "node exIndex.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Woo Jung Kim",
  "license": "ISC"
}
